<!doctype html>
<html>

<head>
  <meta charset='UTF-8' />
  <title>react-map-gl Example</title>
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    #map {
      width: 100vw;
      height: 100vh;
    }

    .control-panel {
      position: absolute;
      top: 0;
      right: 0;
      max-width: 320px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      padding: 12px 24px;
      margin: 20px;
      font-size: 13px;
      line-height: 2;
      color: #6b6b76;
      text-transform: uppercase;
      outline: none;
      height: 400px;
      overflow: auto;
    }

    .panel-element {
      padding-bottom: 30px;
    }

    .search-container {
      top: 0;
      left: 30px;
      max-width: 200px;
      background: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      padding: 10px 24px;
      margin: 20px;
      /* Adjust as needed */
      position: absolute;
    }

    .search-box {
      width: 100%;
      padding: 5px;
      border: 0px;
      border-radius: 0px;
      /* Gives the rounded corners */
      box-sizing: border-box;
      font-size: 16px;
      /* Adjust as needed */
    }

    .search-icon {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #ccc;
      font-size: 20px;
      /* Adjust as needed */
    }

    /* Adjust padding to prevent text from overlapping with the icon */
    .search-box::placeholder {
      padding-left: 30px;
    }
  </style>
</head>

<body>
  <div id="map"></div>
</body>
<script type="module" type="text/javascript">
  import { renderToDom } from './src/app.tsx';
  renderToDom(document.getElementById('map'));
</script>

</html>